# SoloLearnTask

app/: build.gradle
app/src/androidTest/java/com/sololearn/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sololearn/android/: AppApplication.java  MainActivity.java  TODO.java
app/src/main/java/com/sololearn/android/Service/: CheckNewDataService.java
app/src/main/java/com/sololearn/android/constants/: AppConstants.java
app/src/main/java/com/sololearn/android/handler/appstate/: AppLifeCycleListener.java  AppLifecycleHandler.java
app/src/main/java/com/sololearn/android/helper/: SharedHelper.java
app/src/main/java/com/sololearn/android/home/database/dao/: SavedDao.java
app/src/main/java/com/sololearn/android/home/database/entity/: SavedDataModel.java
app/src/main/java/com/sololearn/android/home/database/room/: SavedRoom.java
app/src/main/java/com/sololearn/android/home/model/: HomeDataResponseModel.java
app/src/main/java/com/sololearn/android/home/view/activity/: DetailItemActivity.java  MainActivity.java
app/src/main/java/com/sololearn/android/home/view/adapter/: HomePagerAdapter.java  HomeRecyclerAdapter.java  HomeRecyclerPagingAdapter.java  SavedRecyclerViewAdapter.java
app/src/main/java/com/sololearn/android/home/view/fragment/: DetailItemFragment.java  HomeFragment.java  SavedFragment.java
app/src/main/java/com/sololearn/android/home/viewmodel/: FeedDataFactory.java  FeedViewModel.java  HomeDataViewModel.java  SavedDataViewModel.java
app/src/main/java/com/sololearn/android/home/viewmodel/datasource/: FeedDataSource.java  ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/sololearn/android/home/viewmodel/repository/: HomeDataRepository.java  SavedDataRepository.java
app/src/main/java/com/sololearn/android/home/viewmodel/repository/datasource/: FeedDataSource.java  HomeDataFactory.java  HomeDataSource.java
app/src/main/java/com/sololearn/android/listener/: NetworkRequestListener.java
app/src/main/java/com/sololearn/android/network/listener/: NetworkRequestListener.java
app/src/main/java/com/sololearn/android/network/manager/: NetworkManager.java  RetrofitHandler.java
app/src/main/java/com/sololearn/android/network/webservice/: ApiService.java
app/src/main/java/com/sololearn/android/notification/: GlobalNotificationBuilder.java  MockDatabase.java  NotificationUtil.java  SoloLearnNotification.java
app/src/main/java/com/sololearn/android/service/: CheckNewDataService.java
app/src/main/res/drawable/: home_item_shape.xml
app/src/main/res/layout/: activity_detail_item.xml  activity_main.xml  fragment_home.xml  fragment_saved.xml  home_recycler_item.xml  home_recycler_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sololearn/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
